# generator-code

./: README.md  delete-svn.bat  pom.xml
src/main/java/com/generator/: GeneratorApplication.java
src/main/java/com/generator/annotation/: TransformAnnotation.java
src/main/java/com/generator/constant/: GeneratorConstant.java
src/main/java/com/generator/core/: GeneratorComponent.java  GeneratorRepository.java  GeneratorTransform.java
src/main/java/com/generator/entity/: ColumnTemplate.java  CommonTemplate.java  TableTemplate.java
src/main/java/com/generator/entity/columns/: ColumnEntity.java  ColumnMysqlEntity.java
src/main/java/com/generator/entity/tables/: TableEntity.java  TableMysqlEntity.java
src/main/java/com/generator/entity/template/: ColumnTemplate.java  TableTemplate.java
src/main/java/com/generator/enums/: DBTypeEnum.java  IndexTypeEnum.java  JavaTypeEnum.java
src/main/java/com/generator/properties/: GeneratorProperties.java
src/main/java/com/generator/util/: CamelCaseUtils.java  TransformUtils.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml
src/main/resources/templates/: ${className}DTO.java  ${className}Mapper.xml
src/test/java/com/joshxie/: GeneratorCodeApplicationTests.java
